<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css"
    />
    <link rel="stylesheet" type="text/css" href="team-view.css" />
    <title>Team View</title>
  </head>
  <body>
    <nav id="main-menu" class="main-menu">
      <h1>Bookly</h1>
      <ul>
        <li>
          <h2>Home</h2>
        </li>
        <li><h2>Calendar</h2></li>
        <li><h2>Events</h2></li>
        <li><p>+ Event</p></li>
        <li><h2>Team</h2></li>
        <li><h2>Log Out</h2></li>
      </ul>
    </nav>
    <main>
      <aside class="team-sidebar">
        <h3>Team Member 1</h3>
        <h3>Team Member 2</h3>
        <h3>Team Member 3</h3>
        <h3>Team Member 4</h3>
        <h3>Team Member 5</h3>
        <h3>Team Member 6</h3>
      </aside>
      <section class="team-view">
        <div class="team-member-selected">
          <h3>Name</h3>
          <h3>Age</h3>
          <h3>Email Address</h3>
          <span>Copy Email to Clipboard?</span>
          <h3>Phone Number</h3>
          <span>Copy Phone Number to Clipboard?</span>
        </div>
      </section>
    </main>
  </body>
</html>
